export const arContent  = {
    'home': 'الرئيسية',
    'about': 'عنا',
    'contact': 'اتصل بنا',
    'login': 'تسجيل الدخول',
    'information' : 'طلب معلومات',
    'arablang' : "العربية",
    'title' : 'تواصل معنا ',
    'name' : 'الاسم',
    'phoneNumber' : 'رقم التليفون',
    'email' : 'البريد الالكتروني' ,
    'notes' : 'الملاحظات',
    'send' : 'ارسال',
    'successMessage' : 'تم ارسال رسالتك بنجاح!',
    'backToHome' : 'الرجوع الي الصفحة الرئيسية',
    'requestInformation' : 'طلب المعلومات',
    'station': 'المحطة',
    'stationPlaceholder' : 'اختر محطة',
    'startDate': 'من تاريخ',
    'datePlaceholder': 'شهر/يوم/سنة',
    'endDate':'الي',
    'items':'العناصر',
    'all':'الكل',
    'address': 'العنوان',
    'emailError':'بريد ألكتروني غير صحيح',
    'nameError':'  يجب ان يكون الاسم مكون من 5 احرف علي الاقل ',
    'PhoneNumberError':'رقم التليفون غير صحيح',
    'addresError':' يجب ان يكون العنوان مكون من 5 احرف علي الاقل',
    'notesError':'يجب ان تكون الملاحظات مكونة من 5 احرف علي الاقل ',
    'stationError' : 'يجب اختيار محطة',
    'startDateError': "يجب اختيار تاريخ بدأ",
    'endDateError': "يحب اختيار تاريخ نهاية",
}
