export const enContent= {
    'home': 'Home',
    'about': 'About Us',
    'contact': 'Contact Us',
    'login': 'Login',
    'arablang' : 'العربية',
    'information' : 'Informtion',
    'title' : 'Contact Us',
    'name' : 'Name ',
    'phoneNumber' : 'Phone Number',
    'email' : 'Email' ,
    'notes' : 'Notes',
    'send' : 'Send',
    'successMessage' : 'Your message sent successfully',
    'backToHome' : 'Back to the home Page',
    'requestInformation' : 'Request Information',
    'station': 'Station',
    'stationPlaceholder' : 'choose station',
    'startDate': 'From Date',
    'datePlaceholder': 'MM/DD/YYYY',
    'endDate':'To',
    'items':'Items',
    'all':'All',

}
