export const enContent= {
    'home': 'Home',
    'about': 'About Us',
    'contact': 'Contact Us',
    'login': 'Login',
    'arablang' : 'العربية',
    'information' : 'Informtion',
    'title' : 'Contact Us',
    'name' : 'Name ',
    'phoneNumber' : 'Phone Number',
    'email' : 'Email' ,
    'notes' : 'Notes',
    'send' : 'Send',
    'successMessage' : 'Your message sent successfully',
    'backToHome' : 'Back to the home Page',
    'requestInformation' : 'Request Information',
    'station': 'Station',
    'stationPlaceholder' : 'choose station',
    'startDate': 'From Date',
    'datePlaceholder': 'MM/DD/YYYY',
    'endDate':'To',
    'items':'Items',
    'all':'All',
    'address': 'Title',
    'emailError':'Invalid Email',
    'nameError':'The length must be  from 5 character to 100',
    'PhoneNumberError':'Invalid phoneNumber',
    'addresError':'The length must be from 5 character to 100',
    'notesError':'The length must be from 5 character to 5000',
    'stationError': 'You must choose station',
    'startDateError': "You must choose start Date",
    'endDateError': "You must choose end date",

}
